================================================================================
AR ANALYST DELTA I - EVALUATION REPORT
================================================================================

OVERALL STATISTICS
--------------------------------------------------------------------------------
Total Sentences: 151

COVERAGE SUMMARY
--------------------------------------------------------------------------------
Covered: 51 (33.8%)
Not Covered: 98 (64.9%)
Contradicted: 2 (1.3%)

Breakdown:
  - Supported: 30 (19.9%)
  - Partially Supported: 21 (13.9%)
  - Not Supported: 1 (0.7%)
  - Contradicted: 2 (1.3%)
  - No Evidence: 97 (64.2%)

BY SOURCE TYPE
--------------------------------------------------------------------------------
  - corporate_information: 75 (49.7%)
  - other: 29 (19.2%)
  - analyst_interpretation: 29 (19.2%)
  - market_information: 18 (11.9%)

BY SECTION
--------------------------------------------------------------------------------
  - Argus Research Disclaimer: 21 (13.9%)
  - Analyst's Notes\_Continued: 17 (11.3%)
  - FINANCIAL STRENGTH & DIVIDEND: 14 (9.3%)
  - Analyst's Notes. Continued: 13 (8.6%)
  - INVESTMENT THESIS: 9 (6.0%)
  - Financial & Risk Analysis: 9 (6.0%)
  - About Argus: 8 (5.3%)
  - EARNINGS & GROWTH ANALYSIS: 6 (4.0%)
  - Peer & Industry Analysis: 6 (4.0%)
  - ARGUS RATING: BUY: 6 (4.0%)
  - VALUATION: 6 (4.0%)
  - THE ARGUS RESEARCH RATING SYSTEM: 5 (3.3%)
  - RECENT DEVELOPMENTS: 5 (3.3%)
  - Argus Recommendations: 5 (3.3%)
  - ADVANCED MICRO DEVICES INC: 4 (2.6%)
  - MANAGEMENT & RISKS: 4 (2.6%)
  - COMPANY DESCRIPTION: 2 (1.3%)
  - Statistics Key: 2 (1.3%)
  - Morningstar Disclaimer: 2 (1.3%)
  - Financial Strength: 1 (0.7%)
  - Market Overview: 1 (0.7%)
  - Analyst's Notes: 1 (0.7%)
  - Introduction: 1 (0.7%)
  - Sector Overview: 1 (0.7%)
  - Forecasted Growth: 1 (0.7%)
  - Valuation: 1 (0.7%)

================================================================================