================================================================================
AR ANALYST DELTA I - EVALUATION REPORT
================================================================================

OVERALL STATISTICS
--------------------------------------------------------------------------------
Total Sentences (all): 263
Total Sentences (company_relevant): 263

COVERAGE SUMMARY (Company Relevant Only)
--------------------------------------------------------------------------------
Total Sentences: 263
Covered: 118 (44.9%)
Not Covered: 140 (53.2%)
Contradicted: 5 (1.9%)

Breakdown:
  - Supported: 62 (23.6%)
  - Partially Supported: 56 (21.3%)
  - Not Supported: 0 (0.0%)
  - Contradicted: 5 (1.9%)
  - No Evidence: 140 (53.2%)

COVERAGE BY SOURCE TYPE (Company Relevant Only)
--------------------------------------------------------------------------------

COVERAGE BY SECTION AND SOURCE (Company Relevant Only)
--------------------------------------------------------------------------------
  (No data available)

SOURCE TYPE DISTRIBUTION
--------------------------------------------------------------------------------
  (No data available)

BY SENTENCE TYPE
--------------------------------------------------------------------------------
  - quantitative: 115 (43.7%)
  - other: 87 (33.1%)
  - qualitative: 61 (23.2%)

CONFIDENCE STATISTICS
--------------------------------------------------------------------------------
Source Classification Confidence:
  - Mean: 0.000
  - Std Dev: 0.000
  - Range: 0.000 - 0.000

Sentence Type Classification Confidence:
  - Mean: 0.748
  - Std Dev: 0.179
  - Range: 0.500 - 0.900

BY SECTION
--------------------------------------------------------------------------------
  - Financial & Risk Analysis: 39 (14.8%)
  - Analyst's Notes...Continued: 38 (14.4%)
  - FINANCIAL STRENGTH & DIVIDEND: 33 (12.5%)
  - RECENT DEVELOPMENTS: 28 (10.6%)
  - Key Statistics: 24 (9.1%)
  - VALUATION: 20 (7.6%)
  - EARNINGS & GROWTH ANALYSIS: 16 (6.1%)
  - INVESTMENT THESIS: 15 (5.7%)
  - Argus Research Disclaimer: 11 (4.2%)
  - About Argus: 10 (3.8%)
  - Peer & Industry Analysis: 8 (3.0%)
  - ARGUS RATING: BUY: 6 (2.3%)
  - MANAGEMENT & RISKS: 6 (2.3%)
  - COMPANY DESCRIPTION: 5 (1.9%)
  - Argus Recommendations: 2 (0.8%)
  - THE ARGUS RESEARCH RATING SYSTEM: 2 (0.8%)

================================================================================