================================================================================
AR ANALYST DELTA I - EVALUATION REPORT
================================================================================

OVERALL STATISTICS
--------------------------------------------------------------------------------
Total Sentences (all): 326
  - Company Relevant: 263
  - Template/Boilerplate (excluded): 28

COVERAGE SUMMARY (Company Relevant Only)
--------------------------------------------------------------------------------
Total Sentences: 263
Covered: 118 (44.9%)
Not Covered: 140 (53.2%)
Contradicted: 5 (1.9%)

Breakdown:
  - Supported: 62 (23.6%)
  - Partially Supported: 56 (21.3%)
  - Not Supported: 0 (0.0%)
  - Contradicted: 5 (1.9%)
  - No Evidence: 140 (53.2%)

COVERAGE BY CLAIM TYPE (Company Relevant Only)
--------------------------------------------------------------------------------

ASSERTION:
  Total Sentences: 240
  Covered: 106 (44.2%)
  Not Covered: 129 (53.8%)
  Contradicted: 5 (2.1%)
  Breakdown:
    - Supported: 56 (23.3%)
    - Partially Supported: 50 (20.8%)
    - Not Supported: 0 (0.0%)
    - Contradicted: 5 (2.1%)
    - No Evidence: 129 (53.8%)

HYPOTHESIS:
  Total Sentences: 22
  Covered: 11 (50.0%)
  Not Covered: 11 (50.0%)
  Contradicted: 0 (0.0%)
  Breakdown:
    - Supported: 6 (27.3%)
    - Partially Supported: 5 (22.7%)
    - Not Supported: 0 (0.0%)
    - Contradicted: 0 (0.0%)
    - No Evidence: 11 (50.0%)

COVERAGE BY SUBJECT SCOPE (Company Relevant Only)
--------------------------------------------------------------------------------

COMPANY:
  Total Sentences: 250
  Covered: 114 (45.6%)
  Not Covered: 131 (52.4%)
  Contradicted: 5 (2.0%)
  Breakdown:
    - Supported: 60 (24.0%)
    - Partially Supported: 54 (21.6%)
    - Not Supported: 0 (0.0%)
    - Contradicted: 5 (2.0%)
    - No Evidence: 131 (52.4%)

MARKET:
  Total Sentences: 13
  Covered: 4 (30.8%)
  Not Covered: 9 (69.2%)
  Contradicted: 0 (0.0%)
  Breakdown:
    - Supported: 2 (15.4%)
    - Partially Supported: 2 (15.4%)
    - Not Supported: 0 (0.0%)
    - Contradicted: 0 (0.0%)
    - No Evidence: 9 (69.2%)

COVERAGE BY SECTION AND CLAIM/SUBJECT (Company Relevant Only)
--------------------------------------------------------------------------------

ARGUS RATING: BUY:
  Total Sentences: 6
  Covered: 4 (66.7%)
  Not Covered: 2 (33.3%)
  Contradicted: 0 (0.0%)
  Claim Type Distribution:
    - assertion: 6 (100.0%)
    - hypothesis: 0 (0.0%)
  Subject Scope Distribution:
    - company: 5 (83.3%)
    - market: 1 (16.7%)
    - other: 0 (0.0%)

About Argus:
  Total Sentences: 10
  Covered: 0 (0.0%)
  Not Covered: 10 (100.0%)
  Contradicted: 0 (0.0%)
  Claim Type Distribution:
    - assertion: 9 (90.0%)
    - hypothesis: 1 (10.0%)
  Subject Scope Distribution:
    - company: 9 (90.0%)
    - market: 1 (10.0%)
    - other: 0 (0.0%)

Analyst's Notes...Continued:
  Total Sentences: 38
  Covered: 32 (84.2%)
  Not Covered: 6 (15.8%)
  Contradicted: 0 (0.0%)
  Claim Type Distribution:
    - assertion: 30 (78.9%)
    - hypothesis: 8 (21.1%)
  Subject Scope Distribution:
    - company: 35 (92.1%)
    - market: 3 (7.9%)
    - other: 0 (0.0%)

Argus Recommendations:
  Total Sentences: 2
  Covered: 0 (0.0%)
  Not Covered: 2 (100.0%)
  Contradicted: 0 (0.0%)
  Claim Type Distribution:
    - assertion: 2 (100.0%)
    - hypothesis: 0 (0.0%)
  Subject Scope Distribution:
    - company: 2 (100.0%)
    - market: 0 (0.0%)
    - other: 0 (0.0%)

Argus Research Disclaimer:
  Total Sentences: 11
  Covered: 0 (0.0%)
  Not Covered: 11 (100.0%)
  Contradicted: 0 (0.0%)
  Claim Type Distribution:
    - assertion: 11 (100.0%)
    - hypothesis: 0 (0.0%)
  Subject Scope Distribution:
    - company: 11 (100.0%)
    - market: 0 (0.0%)
    - other: 0 (0.0%)

COMPANY DESCRIPTION:
  Total Sentences: 5
  Covered: 4 (80.0%)
  Not Covered: 1 (20.0%)
  Contradicted: 0 (0.0%)
  Claim Type Distribution:
    - assertion: 5 (100.0%)
    - hypothesis: 0 (0.0%)
  Subject Scope Distribution:
    - company: 2 (40.0%)
    - market: 3 (60.0%)
    - other: 0 (0.0%)

EARNINGS & GROWTH ANALYSIS:
  Total Sentences: 16
  Covered: 7 (43.8%)
  Not Covered: 8 (50.0%)
  Contradicted: 1 (6.2%)
  Claim Type Distribution:
    - assertion: 13 (81.2%)
    - hypothesis: 3 (18.8%)
  Subject Scope Distribution:
    - company: 16 (100.0%)
    - market: 0 (0.0%)
    - other: 0 (0.0%)

FINANCIAL STRENGTH & DIVIDEND:
  Total Sentences: 33
  Covered: 23 (69.7%)
  Not Covered: 9 (27.3%)
  Contradicted: 1 (3.0%)
  Claim Type Distribution:
    - assertion: 29 (87.9%)
    - hypothesis: 3 (9.1%)
  Subject Scope Distribution:
    - company: 33 (100.0%)
    - market: 0 (0.0%)
    - other: 0 (0.0%)

Financial & Risk Analysis:
  Total Sentences: 39
  Covered: 9 (23.1%)
  Not Covered: 30 (76.9%)
  Contradicted: 0 (0.0%)
  Claim Type Distribution:
    - assertion: 39 (100.0%)
    - hypothesis: 0 (0.0%)
  Subject Scope Distribution:
    - company: 39 (100.0%)
    - market: 0 (0.0%)
    - other: 0 (0.0%)

INVESTMENT THESIS:
  Total Sentences: 15
  Covered: 11 (73.3%)
  Not Covered: 3 (20.0%)
  Contradicted: 1 (6.7%)
  Claim Type Distribution:
    - assertion: 15 (100.0%)
    - hypothesis: 0 (0.0%)
  Subject Scope Distribution:
    - company: 15 (100.0%)
    - market: 0 (0.0%)
    - other: 0 (0.0%)

Key Statistics:
  Total Sentences: 24
  Covered: 1 (4.2%)
  Not Covered: 23 (95.8%)
  Contradicted: 0 (0.0%)
  Claim Type Distribution:
    - assertion: 22 (91.7%)
    - hypothesis: 2 (8.3%)
  Subject Scope Distribution:
    - company: 21 (87.5%)
    - market: 3 (12.5%)
    - other: 0 (0.0%)

MANAGEMENT & RISKS:
  Total Sentences: 6
  Covered: 4 (66.7%)
  Not Covered: 1 (16.7%)
  Contradicted: 1 (16.7%)
  Claim Type Distribution:
    - assertion: 6 (100.0%)
    - hypothesis: 0 (0.0%)
  Subject Scope Distribution:
    - company: 6 (100.0%)
    - market: 0 (0.0%)
    - other: 0 (0.0%)

Peer & Industry Analysis:
  Total Sentences: 8
  Covered: 6 (75.0%)
  Not Covered: 2 (25.0%)
  Contradicted: 0 (0.0%)
  Claim Type Distribution:
    - assertion: 7 (87.5%)
    - hypothesis: 1 (12.5%)
  Subject Scope Distribution:
    - company: 8 (100.0%)
    - market: 0 (0.0%)
    - other: 0 (0.0%)

RECENT DEVELOPMENTS:
  Total Sentences: 28
  Covered: 13 (46.4%)
  Not Covered: 14 (50.0%)
  Contradicted: 1 (3.6%)
  Claim Type Distribution:
    - assertion: 28 (100.0%)
    - hypothesis: 0 (0.0%)
  Subject Scope Distribution:
    - company: 28 (100.0%)
    - market: 0 (0.0%)
    - other: 0 (0.0%)

THE ARGUS RESEARCH RATING SYSTEM:
  Total Sentences: 2
  Covered: 0 (0.0%)
  Not Covered: 2 (100.0%)
  Contradicted: 0 (0.0%)
  Claim Type Distribution:
    - assertion: 2 (100.0%)
    - hypothesis: 0 (0.0%)
  Subject Scope Distribution:
    - company: 2 (100.0%)
    - market: 0 (0.0%)
    - other: 0 (0.0%)

VALUATION:
  Total Sentences: 20
  Covered: 4 (20.0%)
  Not Covered: 16 (80.0%)
  Contradicted: 0 (0.0%)
  Claim Type Distribution:
    - assertion: 16 (80.0%)
    - hypothesis: 4 (20.0%)
  Subject Scope Distribution:
    - company: 18 (90.0%)
    - market: 2 (10.0%)
    - other: 0 (0.0%)

CLAIM TYPE DISTRIBUTION
--------------------------------------------------------------------------------
  - assertion: 240 (91.3%)
  - hypothesis: 22 (8.4%)
  - quantitative: 1 (0.4%)

SUBJECT SCOPE DISTRIBUTION
--------------------------------------------------------------------------------
  - company: 250 (95.1%)
  - market: 13 (4.9%)

BY SENTENCE TYPE
--------------------------------------------------------------------------------
  - quantitative: 115 (43.7%)
  - other: 87 (33.1%)
  - qualitative: 61 (23.2%)

CONFIDENCE STATISTICS
--------------------------------------------------------------------------------
Claim Type Classification Confidence:
  - Mean: 0.887
  - Std Dev: 0.038
  - Range: 0.700 - 0.900

Subject Scope Classification Confidence:
  - Mean: 0.893
  - Std Dev: 0.031
  - Range: 0.700 - 0.900

Sentence Type Classification Confidence:
  - Mean: 0.748
  - Std Dev: 0.179
  - Range: 0.500 - 0.900

BY SECTION
--------------------------------------------------------------------------------
  - Financial & Risk Analysis: 39 (14.8%)
  - Analyst's Notes...Continued: 38 (14.4%)
  - FINANCIAL STRENGTH & DIVIDEND: 33 (12.5%)
  - RECENT DEVELOPMENTS: 28 (10.6%)
  - Key Statistics: 24 (9.1%)
  - VALUATION: 20 (7.6%)
  - EARNINGS & GROWTH ANALYSIS: 16 (6.1%)
  - INVESTMENT THESIS: 15 (5.7%)
  - Argus Research Disclaimer: 11 (4.2%)
  - About Argus: 10 (3.8%)
  - Peer & Industry Analysis: 8 (3.0%)
  - ARGUS RATING: BUY: 6 (2.3%)
  - MANAGEMENT & RISKS: 6 (2.3%)
  - COMPANY DESCRIPTION: 5 (1.9%)
  - Argus Recommendations: 2 (0.8%)
  - THE ARGUS RESEARCH RATING SYSTEM: 2 (0.8%)

================================================================================