================================================================================
AR ANALYST DELTA I - EVALUATION REPORT
================================================================================

OVERALL STATISTICS
--------------------------------------------------------------------------------
Total Sentences (all): 250
Total Sentences (company_relevant): 250

COVERAGE SUMMARY (Company Relevant Only)
--------------------------------------------------------------------------------
Total Sentences: 250
Covered: 108 (43.2%)
Not Covered: 132 (52.8%)
Contradicted: 10 (4.0%)

Breakdown:
  - Supported: 63 (25.2%)
  - Partially Supported: 45 (18.0%)
  - Not Supported: 30 (12.0%)
  - Contradicted: 10 (4.0%)
  - No Evidence: 102 (40.8%)

COVERAGE BY SOURCE TYPE (Company Relevant Only)
--------------------------------------------------------------------------------

COVERAGE BY SECTION AND SOURCE (Company Relevant Only)
--------------------------------------------------------------------------------
  (No data available)

SOURCE TYPE DISTRIBUTION
--------------------------------------------------------------------------------
  (No data available)

BY SENTENCE TYPE
--------------------------------------------------------------------------------
  - quantitative: 121 (48.4%)
  - qualitative: 114 (45.6%)
  - other: 15 (6.0%)

CONFIDENCE STATISTICS
--------------------------------------------------------------------------------
Source Classification Confidence:
  - Mean: 0.000
  - Std Dev: 0.000
  - Range: 0.000 - 0.000

Sentence Type Classification Confidence:
  - Mean: 0.855
  - Std Dev: 0.094
  - Range: 0.500 - 0.900

BY SECTION
--------------------------------------------------------------------------------
  - Analyst's Notes...Continued: 35 (14.0%)
  - FINANCIAL STRENGTH & DIVIDEND: 31 (12.4%)
  - EARNINGS & GROWTH ANALYSIS: 30 (12.0%)
  - Key Statistics: 27 (10.8%)
  - VALUATION: 23 (9.2%)
  - RECENT DEVELOPMENTS: 22 (8.8%)
  - Argus Research Disclaimer: 15 (6.0%)
  - Peer & Industry Analysis: 14 (5.6%)
  - Financial & Risk Analysis: 13 (5.2%)
  - INVESTMENT THESIS: 12 (4.8%)
  - About Argus: 9 (3.6%)
  - ARGUS RATING: BUY: 6 (2.4%)
  - MANAGEMENT & RISKS: 6 (2.4%)
  - COMPANY DESCRIPTION: 4 (1.6%)
  - THE ARGUS RESEARCH RATING SYSTEM: 3 (1.2%)

================================================================================